# Server configuration

SERVER_PORT=3000
SERVER_URL=http://localhost:3000

# Database configuration

# DATABASE_TYPE="postgresql"
# DATABASE_URL="postgresql://postgres@localhost:5432/inventory"
# DATABASE_CLIENT_URL="postgresql://postgres@localhost:5432/inventory"

# or
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_TYPE=postgresql
DATABASE_USER=postgres
DATABASE_NAME=inventory
DATABASE_PASSWORD=inventory

# Authentication
AUTH_JWT_SECRET="secret"
AUTH_SECURE_COOKIE=
