# Server configuration

PORT=3000

# Database configuration

## common
DATABASE_TYPE=
DATABASE_SSL=

## url
DATABASE_URL=dbtype://user:password@host:port/dbname

# or
DATABASE_HOST=
DATABASE_PORT=
DATABASE_TYPE=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=

## database debug
DATABASE_DEBUG=

# Authentication
AUTH_JWT_SECRET=
AUTH_SECURE_COOKIE=
